# gerenciamento-cursos

./: README.md  pom.xml
src/main/java/br/com/seuapp/: App.java
src/main/java/br/com/seuapp/controller/: CursoController.java  DisciplinaController.java  MainController.java  ProfessorController.java  TurmaController.java
src/main/java/br/com/seuapp/dao/: CursoDao.java  DisciplinaDao.java  GenericDao.java  ProfessorDao.java  TurmaDao.java
src/main/java/br/com/seuapp/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
src/main/java/br/com/seuapp/utils/: AlertaUtil.java  JPAUtil.java  Validador.java
src/main/java/br/com/seuapp/view/: MainApp.java
src/main/resources/css/: app.css
src/main/resources/fxml/: CursoForm.fxml  DisciplinaForm.fxml  MainView.fxml  ProfessorForm.fxml  TurmaForm.fxml
src/test/java/br/com/seuapp/: AppTest.java
